buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "checkstyle"
apply plugin: "license"

repositories {
    mavenCentral()
    maven {
        url "http://repo.spongepowered.org/maven/"
    }
}

configurations {
    provided
}
sourceSets.main.compileClasspath += configurations.provided

dependencies {
    compile "org.spongepowered:spongeapi:1.1-SNAPSHOT"

    provided "com.google.code.gson:gson:2.3"
    provided "org.apache.httpcomponents:httpclient:4.3.3"
}

checkstyle {
    configFile = file("config/checkstyle.xml")
    configProperties = [
            "name": project.name,
            "organization": project.organization,
            "url": project.url,
            "year": project.inceptionYear,
            "basedir": project.projectDir,
            "severity": 'warning'
    ]
}

license {
    ext.name = project.name
    ext.organization = project.organization
    ext.url = project.url
    ext.year = project.inceptionYear
    exclude "**/*.info"
    exclude "assets/**"
    header file('HEADER.txt')
    sourceSets = project.sourceSets
    ignoreFailures false
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

idea {
    module {
        scopes.COMPILE.plus += [configurations.provided]
    }
}
